@baseFontSize: 150;
.px2rem(@name, @px){
	@{name}: @px / @baseFontSize * 1rem;
}

body{
    background-image: url(../img/music1.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
}
.blur{
    width: 100%;
    height: 100%;
    position: fixed;
    left: 0;
    top: 0;
    background: url(../img/music1.jpg);
    background-size:cover;
    background-position: center center;
    overflow: hidden;
    filter: blur(14px);
    background-color: rgba(141, 141, 141, 0.35);
    background-blend-mode: darken;
}
.wrap{
    width: 100%;
    height: 100%;
    position: fixed;
    left: 0;
    top: 0;
    .player{
        .px2rem(width,1192);
        .px2rem(height,620);  //713
        position: absolute;
        top: 50%;
        left: 50%;
        background: magenta;
        transform: translateX(-50%) translateY(-50%);
        .main{
            .px2rem(width,1000);
            .px2rem(height,516);
            margin: 0 auto;
            .px2rem(margin-top,40); //90
            background: lightsalmon;
            display: flex;
            .list{
                flex: 1;
                ul{
                    background: khaki;
                    .px2rem(width,628);
                    .px2rem(margin-top,64);
                    li{
                        .px2rem(height,48);
                        border-top: 2px solid rgba(255, 255, 255, .2);
                        &:nth-of-type(1){
                            border-top: 0;
                        }
                    }
                }
            }
            .info{
                .px2rem(width,266);
                height: 200px;
                img{
                    .px2rem(height,266);
                    .px2rem(margin-top,100);
                }
            }
        }
        .tool{
            background: lightsalmon;
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            #M{
                // display: none;
                position: absolute;
            }
            .controls{
                display: flex;
            }
            .music-controls{
                .px2rem(width,138);
                display: flex;
                align-items: center;
                justify-content: space-between;
                .px2rem(height,30);
                div{
                    height: 30px;
                    background: red;
                    .px2rem(width,13);
                    .px2rem(height,14);
                    .px2rem(font-size,10);
                    color: rgba(255, 255, 255, .7);
                    &:first-child{
                        background-position: 0 0;
                    }
                    &:nth-of-type(2){
                        background-position: 0 0;
                    }
                    &:last-child{
                        background-position: 0 0;
                    }
                }
            }
            .time-controls{
                flex: 2;
            }
            .list-controls{
                flex: 1;
            }
        }
    }
}
.thunk{
    width: 400px;
    height: 10px;
    background: greenyellow;
    border-radius: 5px;
    margin: 10px;
    position: relative;
    .old{
        border-radius: 5px;
        height: 10px;
        width: 80%;
        background: fuchsia;
    }
    .point{
        width: 16px;
        height: 16px;
        border-radius: 50%;
        background: dodgerblue;
        position: absolute;
        top: -3px;
        left: -8px;
    }
}